@import url('fonts.css');

*{
	box-sizing: border-box;
}

body{
	font-family: 'OpenSans';
	margin-bottom: 20px;
}

/*colores*/

.back-amarillo{
	background-color: #ffc000;
}

.back-rojo{
	background-color: #ff0036;
}

.back-verde{
	background-color: #29dd20;
}

.back-azul{
	background-color: #1071ba;
}

.back-general{
	background-color: #edeef3;
}

.text-azul{
	color: #1071ba;
}

.text-rojo{
	color: #ff0036;
}

.t-center{text-align: center;}
.t-left{text-align: left;}
.t-right{text-align: right;}


/*navegador*/

.nav2{
	background-color: #fff;

}

.col{
	background-color: #fff;
}

.navegador{
	height: 70px;
	background: #fff;
	padding-top: 1rem;
}

.logo-container{
	height: 100%;
}

.logo-container img{
	max-height: 80%;
}
.usuario{
	display: inline-block;
	margin-right: 1rem;
}

.f-usuario{
	overflow: hidden;
	border-radius: 100%;
	height: 50px;
	width: 50px;
}

.f-usuario img{
	max-width: 100%;
}

.alin{
	-ms-transform: translateY(-1.1rem);
	-webkit-transform: translateY(-1.1rem);
	transform: translateY(-1.1rem;);
}

.menu{
	text-align: center;
	padding-top: 3rem;
}

.menu-item{
	display: inline-block;
	width: 30%;
}

.menu-item:hover{
	border-bottom: 3px solid #ffc000;
}

.menu-active{
	border-bottom: 3px solid #ffc000;
}

/*home contenido*/
.contenido-home{
	padding-top: 100px;
}

.c-secundario{
	background-color: #fff;
	width: 50%;
	padding: 2rem;
	margin:0 auto;
}

.con-sec{
	display: inline-block;
}

.sec-boton{
	width: 25%
	-ms-transform: translateY(-1rem);
	-webkit-transform: translateY(-1rem);
	transform: translateY(-3.5rem);

}

.boton-home{
	background-color: #ffc000;
	padding: 1rem 3rem;
	border-radius: 20px;
	color: #fff;
	font-size: 1.3rem;
	box-shadow: 0 5px 5px #ffc000;
}

.sec-text{
	width: 60%;
}

/*actividades*/

.acti-title{
	margin:0 auto;
	width: 40%;
	margin-top: 100px;
	margin-bottom: 50px;
}

.acti-item{
	background-color: #fff;
	width: 300px;
	padding: 1rem;
	display: inline-block;
	height: 250px;
	margin: 0 1rem;
	cursor: pointer;
}

.c-actividades{
	margin:0 auto;
}

.acti-name{
	width: 70px;
	font-size: 1rem;
	color: #fff;
	border-radius: 10px;
	padding: 0.3rem 1rem;
	text-transform: uppercase;
}

.en-title{
	font-size: 2rem;
	font-weight: bold;
}

.en-desc{
	color: #9da5ab;
	font-size: 1.5rem;
}

.en-gana{
	font-size: 1.5rem;
	font-weight: bold;
}

.acti-item img{
	margin:3rem 0;
}

.acti-app{
	background-image: url('../images/app-ejemplo.png');
	background-size: cover;
	color: #fff;
	-ms-transform: translateY(-3.1rem);
	-webkit-transform: translateY(-3.1rem);
	transform: translateY(-3.1rem);
	margin-top: 5.1rem;
}

.app-title, .app-gana{
	font-size: 3rem;
	font-weight: bold;
	margin-top: 1rem;
}

.app-cred{
	margin:0;
	padding: 0;
	font-size: 1rem;
	-ms-transform: translateY(-15px);
	-webkit-transform: translateY(-15px);
	transform: translateY(-15px);
}

.app-desc{
	font-size: 2rem;
}


.app-promo{
	border-radius: 20px;
	padding: 1rem 1.5rem;
	color: #fff;
	margin-top: 2rem;
}

/*perfil*/

.red2{
	background-color: #ff0036;
	box-shadow: 0 5px 5px #aa0016;
}

.perfil-f{
	overflow: hidden;
	border-radius: 100%;
	width: 100px;
	height:100px;
}

.perfil-f img{
	max-width: 100%;
}

.perfil-f, .perfil-info{
	display: inline-block;
}

.perfil-info{
	text-align: left;
	padding-left: 1rem;
}

.p-name{
	font-size: 1.9rem;
}

.p-mail{
	-ms-transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}

.p-editar{
	-ms-transform: translateY(-15px);
	-webkit-transform: translateY(-15px);
	transform: translateY(-15px);
}

.perfil-sec{
	width: 50%;
	margin: 0 auto;
	margin-top: 50px;
}

.p-datos{
	display: inline-block;
	width: 49%;
}

.saldo img{
	width: 150px;
}

.saldo-text{
	font-size: 2.3rem;
}

.saldo-cantidad{
	font-size: 4rem;
	font-weight: bold;
}

.p-grafica{
	padding: 3rem 1rem;
	color: #fff;
}

/*perfiln2*/
.saldon2{
	background-color: #fff;
	padding: 2rem;
	height: 245px;
	transform: translateY(-10px;);
	float: left;

}

.saldon2 img{
	width: 50px;
}

.d-inline{
	display: inline-block;
}

.monto{
	border:none;
	background-color: rgba(0,0,0,0);
	text-align: right;
	height: 40px;
}

.in-monto{
	border-radius: 20px;
	height: 40px;
	background-color: #edeef3;
	width: 200px;
	margin: 3rem auto;
}

.invertir{
	border:none;
	padding: 1rem 1.5rem;
	color: #fff;
	border-radius: 20px;
}


.b-nivel2{
	transform: none;
}

.log-retirar img{
	width: 50px;
}

.n2ret{
	float: left;
	text-align: right;
}

.saldo-cant{
	font-size: 2.5rem;
	font-weight: bold;
	padding-top: 0;
	margin-top: 0;
	transform: translateY(-12px);
	-ms-transform: translateY(-12px);
	-webkit-transform: translateY(-12px);
}

.not-status{
	border-radius: 100%;
	width: 30px;
	height: 30px;
}

.not-status img{
	max-width: 80%;
	margin-top: 3px;
}

.s-go{
	background-color: #29dd20;
}

.s-stop{
	background-color: #ff0036;
}

.s-neutral{
	background-color: #1071ba; 
}

.s-gris{
	background-color: #edeef3;
}

.not-title{
	font-size: 1.5rem;
	font-weight: bold;
}

.not-desc{
	font-size: 1.3rem;
}

.not-time{
	font-size: 1rem;
	color: #aaa;
}

.border-l{
	border-left: 1px solid #f1f1f1;
}

.espacio{
	margin-top: 2rem;
}

h3{
	font-size: 2rem;
	font-weight: normal;
	margin-bottom: 2rem;
}

.pregunta{
	display: block;
	padding-left: 1rem;
}


.pregunta label{
	padding-left: 1rem;
	font-weight: normal;
}

.sig a{
	border:1px solid #aaa;
	border-radius: 20px;
	width: 100px;
	padding: 0.5rem 1rem;
}

.c-actividades a{
	color: black;
}


/*login
#login{
	position: absolute;
	z-index: 200;
	right: 10px;
	top: 80px;
	display: none;
}

.login-dismis{
	width: 100vw;
	height:100vh;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}*/

.reg-white{
	background-color: #fff;
	padding: 2rem;
}

.terms{
	padding: 2rem;
}

/*cambios*/
.menu-nav{
	background-color: #313436;
	color: #fff;
	padding: 1rem;
	width: 150px;
	float: right;
	border-radius: 5px;
	z-index: 500;
	position: absolute;
	right: 10px;
	display: none;
}

.menu-nav a{
	color: #fff;
}

.close-nav{
	width: 100vw;
	height: 100vh;
	background-color: rgb(0,0,0,0,);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 400;
}

.imag-perfil-per{
	padding-left: 8rem;
}

.segundo-paso{
	z-index: 900;
	display: none;
}

.invert-men{
	font-size: 2.5rem;
}

.modulo-uno-n2{
	color: #777;
}

.des-mod-uno{
	font-size: 1.8rem;
	margin-top: 2rem;
}

.porcentaje-gan{
	font-size: 3rem;
	font-weight: bold;
}

.terms2{
	margin-top: 2rem;
}

/*REGISTRO*/

.dat{
	display: block;
	margin-bottom: 1rem;
}

.dat-in{
	display: block;
	width: 100%;
	height: 40px;
	border-radius: 20px;
	border:none;
	background-color: #f0f2f3;
	margin-bottom: 2rem;
}

.grayd{
	background-color: #f0f2f3!important;
}

/*nuevo login*/
.login-contain{
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	padding: 4rem;
}

.log-labels{
	font-family: 'OpenSans';
	display: block;
	font-weight: 500;
	margin-top: 2rem;
	margin-bottom: 1rem;
}
.log-inp{
	background-color: #f0f2f3;
	border:none;
	border-radius: 20px;
	width: 100%;
	height: 40px;
	padding: 1rem 2rem;
}

.olvida-pass{
	text-decoration: underline;
	font-size: 1rem;
	margin-top: 1rem;
}

.link-reg{
	height: 40px;
	padding-top: 2rem;
	margin: 2rem 0;
}

.registro{
    border-radius: 20px;
    padding: 1rem 3rem;
	background-color:#f14d4d;
	color: white;
}


.registro:hover{
	text-decoration: none;
}

.inicia-ses{
	background-color: #3f5eaa;
	padding: 1rem 3rem;
	border:none;
	border-radius: 20px;
	color: #fff;
	margin: 2rem 0;
}

.o-sep{
	text-align: center;
	width: 100%;
	margin-top: 1rem;
}

.text-sep{
	background-color: #fff;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	position: absolute;
	left: 50%;
	margin-left: -15px;
	transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
}

.line-sep{
	border-top: 1px solid #f0f2f3;
	width: 100%;
	height: 5px;
	
}

.f-normal{
	font-weight: normal
}

.bold{
	font-weight: 300;
}

.bolder{
	font-weight: 700;
}

.index-contain{
	padding: 2rem;
}

.index-title{
	line-height: 3.2rem;
	padding-right: 3rem;
}

.index-desc{
	font-weight: 100;
	font-size: 1.8rem;
	line-height: 2.3rem;
	padding-right: 3.5rem;
}

.extra{
	font-size: 3rem;
	line-height: 4rem;
}

.funcion{
	background-color: #edeef3;
	padding: 3rem;
	margin-top: 10rem;
}

.funciona-head{
	color: #f14d4d;
	font-weight: 100;
	padding-left: 3rem;
	margin-bottom: 3rem;
}

.funciona-text{
	padding-right: 5rem;
	font-size: 1.5rem;
}

.content-cen{
	padding-top: 30px!important;
}

.ver-mas{
	background-color: rgba(0,0,0,0);
	border-radius: 20px;
	border:1px solid #3f5eaa;
	color: #3f5eaa;
	padding: 1rem 3rem;
	margin: 2rem 0;
}

.img-monedas{
	padding-top: 90px;
	text-align: right;
}

.line-dif{
	height: 3px;
	width: 50%;
	position: absolute;
	left: 25%;
	border-top: 2px solid #e6eef1;
	-webkit-transform: translateY(25px);
	-ms-transform: translateY(25px);
	transform: translateY(25px);

}

.foto-up{
	background-color: #f0f2f3;
	border-radius: 100%;
	width: 100px;
	height: 100px;
	padding: 2rem;
	color: #54616f;
	margin:0 auto;
	text-align: center;
}

.foto-up .fa{
	font-size: 4rem;
}

.foto-up p{
	font-size: 1rem;
	font-weight: 500;
}

.inverse{
	font-size: 2rem;
	-webkit-transform: translateX(-25px) scaleX(-1);
	-ms-transform: translateX(-25px) scaleX(-1);
	transform: translateX(-25px) scaleX(-1);

}

.saldo-nav{
	display: inline-block;
}

.small-text{
	font-size: 1rem;
}

.small-bold{
	font-size: 1.7rem;
}

.img-vsmall img{
	width: 30px;
	height: 30px;
	transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	-webkit-transform: translateY(-20px);
}

.bell-medium{
	font-size: 2rem;
}

#modal-encuesta{
	position: fixed;
	z-index: 99999;
	width: 80vw;
	margin:0 auto;
	height: 90vh;
	background-color: #fff;
	border-radius: 10px;
	display: none;
	left:10%;
	padding: 3rem;
}

#modal-dismis{
	position: fixed;
	z-index: 88888;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);
	display: none;
}

.pad-up{
	padding: 2rem;
}

.pad-up2{
	padding: 0 0 0 3rem; 
}

.no-float{
	float: none;
	display: inline-block;
}
.hope{
	margin-left: -10%;
	margin-top: 3rem;
}

@media (max-width:768px ) {
	.acti-title{
		width: 90%;
	}

	.c-secundario{
		width: 90%;
	}
	.perfil-sec{
		width: 90%;
	}
	
}
@media (max-width:960px ) {
	.p-datos{
		width: 100%;

	}
		
}

@media (max-width:989px ) {
	.img-monedas{
		padding-top: 10px;
		text-align: center;
	}
		
}

@media (max-width:768px ) {
	.acti-title{
		width: 90%;
	}

	.c-secundario{
		width: 90%;
	}
	.perfil-sec{
		width: 90%;
	}
	
	}
	
}

@media (max-width:805px ) {
	.sec-boton{
		
		height: 40px;
		transform: none;
	}
	
}

@media only screen and (max-width: 420px) {
	.acti-title{
		margin-top: 2rem;
	}
	.contenido-home{
		padding-top: 2rem;
	}

	.on-xs{
		float: right;
		position: absolute;
		z-index: 9999;
		right: 0;
		top: 0;
	}
	.logo-container span{
		font-size: 1rem;
	}

	.dinamic-but{
		text-align: center;
	}

	.sec-text{
		width: 100%;
		margin-bottom: 2rem;
		text-align: center;
	}

	.sec-boton{
		height: 50px;
		padding-top: 2rem;
	}
	#modal-encuesta{
		top: 5%;
	}
	.hope{
		margin-left: -30%;
	}

	.navbar-header{
		padding-left: 1rem;
	}
}

@media (min-width: 961px) and (max-width: 1128px) {
	.des-mod-uno{
		margin-top: 0;
		margin-bottom: 0;
	}

	.porcentaje-gan{
		margin: 0;
	}
	.in-monto{
		margin-top: 1rem;
	}
}

@media (max-width: 320px) {
	.space-on-xs{
		height: 325px;
	}
}

