/* seccion home */
*{
	margin:0;
	padding:0;
}

body.login-gene{
  background-image:url(../images/background.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #f1a343;
}

.navbar-default{
	background-color:rgba(248, 248, 248, 0);
	border-color: rgba(248, 248, 248, 0);
}

.login{
	color: white !important;
	font-size: 13px;
}

.login-button{
	border-radius: 20px !important;
	padding-top:5px !important;
	padding-bottom:5px !important;
	padding-left:20px !important;
	padding-right:20px !important;
	border-color: white !important;
	border:solid 1px; 
	margin-top:9px;
	background-color: rgba(0,0,0,0);
}

.login-button:hover{
background-color: white !important;
cursor: pointer !important;
color: #f1a343!important;
}


.content-cen{
	padding-top: 200px;
}

a.registro:hover{
	opacity: .8;
}

@media only screen and (max-width: 424px) {
.content-cen{
	padding-top: 50px;
}

img.coin{
	display: block;
	margin: auto;
}
}

/* seccion login */

.color-white{
	background-color:white;
	height: auto;
	padding: 15px;
	width: 300px;
	box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.30);
}


.button-red{
	width: 50px;
	height: 50px;
	background-color:#f14d4d;
	text-align: center;
	border-radius: 50px;
	margin: 0 auto;
}


p.n-one{
	color: white;
	font-size: 35px;
}

.button-yellow{
	width: 50px;
	height: 50px;
	background-color:#ffc000;
	text-align: center;
	border-radius: 50px;
	margin: 0 auto;
}


p.n-two{
	color: white;
	font-size: 35px;
}

p.reg-text{
	color:#777777;
	font-size: 20px;
	font-weight: lighter;
	margin-top: 40px;
}

.reg-text{
	padding-top:5%;
}


.profile-pic{
padding-top: 5%;
text-align: center;
padding-bottom:8%;
}



.paddin-reg{
	display: block;
	margin: auto;
	
}


input.circle-border{
border-style: solid;
border-radius:10px;
padding-top:5px;
padding-bottom: 5px;
border-color:#f0f2f3;
padding-left:9px;
width: 200px;
background-color: #f0f2f3;
}

.paddin-inp{
padding-top: 5%;
}


.padin-checkbox{
	padding-top:8%;
	margin-left:0;
}

p.condiciones{
	color: #576472;
}

b.term{
	color: #0099ff;
	text-decoration: underline;
}

.paddin-buttonenv{
	padding-top: 8%;
	padding-bottom: 10%;
	text-align: center;
}


input.circle-border2{
border-style: solid;
border-radius:10px;
padding-top:5px;
padding-bottom: 5px;
border-color:#f0f2f3;
padding-left:9px;
width: 100%;
background-color: #f0f2f3;
}


.olv-cont{
	text-align: right;
	margin-top: 15px;
	padding-right: 30px;
}


/*upgrade*/


.color-white2{
	background-color:white;
	width:100%;
	height: auto;
   padding-top: 1rem;
   border-radius: 5px;
   margin-top: 2rem;
}

h3.conv-upgrade{
	color:#f14d4d;
	text-align: center;
	font-weight: 200;
	font-size: 2.5rem;
}

img.upgrade{
	display: block;
	margin: auto;
}

p.nec-up{
	color: #777777;
	margin-top:20px;
}

.cent{
margin-left: 32%;
padding-top: 5%;
}

.numt-up{
	margin-left:38%;
	margin-top:5%;

}

input.input-upgrade{
border-style: solid;
border-radius:30px;
padding-top:5px;
padding-bottom: 5px;
border-color:#f0f2f3;
padding-left:9px;
width: 300px;
background-color: #f0f2f3;
height: 50px;
}

.cards-upgrade{
	margin-left:37%;
	padding-top:2%;
}

.cards-upgrade-second{
	margin-left:36%;
	padding-top:2%;
	padding-left: 10px;
}

.c-secundario2{
	width: 60%;
	background-color: white;
	padding: 2rem;
	margin: 0 auto;

}


input.input-card{
border-style: solid;
border-radius:10px;
padding-top:5px;
padding-bottom: 5px;
border-color:#f0f2f3;
padding-left:9px;
width: 50px;
background-color: #f0f2f3;
}

p.text-cvv{
	margin-left:10px;
	margin-top: 5px;
}

.paddin-buttonenv2{
	padding-top:2%;
	text-align: center;
	padding-bottom: 3%;
}

.padin-checkbox{
	padding-top:2%;
	
}


@media only screen and (max-width:1290px) {
	.c-secundario2{
		width: 90%;
	}
}


@media only screen and (max-width:1199px) {

	
	.cards-upgrade{
		margin-left: 34%;
	}

	.cards-upgrade-second{
		margin-left: 33%;

	}

	.padin-checkbox{
		padding-left: 22%;
	}

}

@media only screen and (max-width:991px) {
.cent{
	margin-left: 5%;
	padding-bottom: 2%;
}
	

	.cards-upgrade{
		margin-left:28%;
	}

	.cards-upgrade-second{
		margin-left:27%;

	}

	.padin-checkbox{
		padding-left:12.5%;
	}

	.necesitams{
		padding-left: 170px;
		margin-top: 10px;
		padding-right:160px;
	}

	.paddin-buttonenv2{
		padding-top: 5%;
	}

}




@media only screen and (max-width: 424px) {

	.necesitams{
		padding-left:25px;
		margin-top: 25px;
		padding-right:5px;
	}

		

		.cards-upgrade{
		margin-left:11.5%;
		padding-top: 7%;
	}

		.cards-upgrade-second{
		margin-left:10%;

	}

		.padin-checkbox{
	   margin-left:2%;
	   padding-right: 60px;
	   padding-top: 7%;
	}

		.paddin-buttonenv2{
		padding-top: 8%;
	}


input.input-card{
	width: 40px;
	padding-left: 3px;
	font-size: 10px;
}

.float{
	padding-right: 40px;
}



}

@media only screen and (max-width: 370px) {
	input.input-upgrade{
		width: 220px;
	}
}

@media only screen and (max-width: 370px) {
	.float{
	padding-right:30px;
}

}

/*niveles*/

.red{
	background-image: url(../images/niveles-red.jpg);
	width: 400px;
	height: 400px;
}

.yellow{
	background-image: url(../images/niveles-yellow.jpg);
	width: 400px;
	height: 400px;
}


h3.nv-uno{
	color: white;
	text-align: center;
	padding-top:10%;
	font-size: 4rem;
}

p.prop{
	text-align: center;
	color: white;
	padding-top: 3rem;
	font-size: 18px;
	padding-left: 15px;
	padding-right: 15px;
	height: 200px;
}

p.estas-nivel{
	text-align: center;
	color: white;
	margin-top: 1rem;
	font-size: 18px;
	padding-left: 15px;
	padding-right: 15px;
}

a.subir-n{
	background-color:#f14d4d;
	text-align: center;
	color: white;
	font-size: 13px;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 15px;
	border-radius: 30px;
	padding-top: 15px;
}
a.subir-n:hover{
opacity: .8;
}

.buton-subir{
text-align: center;

}


@media only screen and (max-width: 990px) {

.red, .yellow{
display: block;
margin:auto;
}

}

@media only screen and (max-width: 420px) {

.red, .yellow{
display: block;
margin:auto;
width: 280px;

}

.buton-subir{
text-align: center;
padding-bottom: 10%;
}

}














